<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>annalog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/p5.dom.js"></script>
  <script type="text/javascript" src="lib/seriously.js"></script>
<!--   <script type="text/javascript" src="lib/effects/seriously.opticalflow.js"></script>
  <script type="text/javascript" src="lib/effects/seriously.linear-transfer.js"></script> -->


  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
<!--     <h2>info</h2>
 -->  
 
 <script type="text/javascript" src="src/paint.js"></script>
 </body>
</html>
